<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My First Responsive Web Page</title>
<link rel="stylesheet" href="https://use.typekit.net/gkc7izj.css">
<link rel="stylesheet" href="https://use.typekit.net/gkc7izj.css">
<style type="text/css">
body {
    margin: 0;
    background-color: #FBE5FB;;
}
wrapper {
    width: 90%;
    margin: auto;
    display: block;
    background-color: #FBE5FB;
    min-width: 500px;
    max-width: 1350px;
}
section {
    width: 80%;
    margin: 0 auto 18px;
    background-color: #FBE5FB;
    height: 300px;
}
	header{
		background-color: #FBE5FB
	}
.dinnerparty {
    height: 380px;
    width: 560px;
}
.floralstamps {
    width: 260px;
    height: 280px;
    margin-left: 150px;
    margin-top: 0px;
}
.gardenstamps {
    width: 260px;
    height: 280px;
    margin-left: 150px;
    margin-top: 0px;
    padding-top: 0px;
}
.howtotext {
    color: #670A14;
    text-align: center;
    font-size: x-large;
}
.banner {
    background-image: url(dinnerparty.jpeg);
    background-position: center center;
    background-size: cover;
}
.theme {
    background-position: center center;
    background-size: contain;
    background-image: url(Set%20of%204%20-%20Italian%20Themed%20Place%20Setting%20Table%20Bridal%20Baby%20Shower%20Ciao%20Amore%20Tablescape.jpg);
}
p {
    color: #670A14;
    font-family: "cofo-raffine", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: x-large;
}
.timeline {
    background-image: url(25%20Free%20Printables%20To%20Help%20You%20Get%20Organized.jpg);
    background-position: center top;
    background-size: cover;
}
.menu {
    background-image: url(Hand%20Drawn%20Dinner%20Long%20Menus.jpg);
    background-size: cover;
    background-position: center center;
}
.drinks {
    background-image: url(BEST%20Italian%20Cream%20Soda%20Recipe%20w_%20Homemade%20Fruity%20Syrups!.jpg);
    background-position: center center;
    background-size: cover;
}
.goodtime {
    background-image: url(goodtime.jpg);
    background-position: center center;
    background-size: cover;
}
.guestlist {
    background-position: right top;
    background-size: cover;
    background-image: url(Printable%20Blank%20Guest%20List%20Templates.jpg);
}
@media (min-width:1000px){
	body{
    background-color: #670A14;
}
section {
    width: 49%;
    margin-top: 0;
    margin-right: 0px;
    margin-left: 5px;
    margin-bottom: 10px;
    display: inline-block;
    padding-top: 0px;
}
.banner {
    width: 99%;
    padding-left: 0px;
    margin-left: 5px;

}
.howtotext {
    color: #FBE5FB;
    font-family: "cofo-raffine", sans-serif;
    font-weight: 500;
    font-style: normal;
}
wrapper {
    background-color: #670A14;
}
header {
    background-color: #670A14;
}
}
</style>
</head>

<body>
<wrapper>
	<header><p class="howtotext">How to Host a Dinner Party</p></header>
  <section class="banner"></section>
  <section class="theme"><p>set your theme</p></section>
  <section class="guestlist"><p>make your guest list</p></section>
  <section class="menu"><p>create a menu</p></section>
	<section class="timeline"><p>organize a timeline for tasks</p></section>
	<section class="drinks"><p>mix fun drinks</p></section>
	<section class="goodtime"><p>have a good time</p></section>
</wrapper>
</body>
</html>
