<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>
Drag and Drop Project | Alyssa Cacoulidis, 2025</title>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
<style>
body {
    margin: 0;
    background-color: lightblue;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: rgba(255,255,255,0.50);
}
section {
    width: 650px;
    border: 1px solid black;
    height: 125px;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	padding:10px;
}
section img {
    height: 100%;
    width: auto;
}
</style>
</head>

<body>
<wrapper>
  <section id="drop1" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="img_w3slogo.gif" alt="" width="88" height="31" id="drag1" draggable="true" ondragstart="drag(event)"></section>
  <section id="drop2" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
  <section id="drop3" ondrop="drop(event)" ondragover="allowDrop(event)"><img src="img_w3slogo-rev.gif" alt="" width="88" height="31" id="drag2" draggable="true" ondragstart="drag(event)"></section>
  <section id="drop4" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
</wrapper>
</body>
</html>
