<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parker Playhouse Performing Arts Theater | Alyssa Cacoulidis, 2025</title>
<style type="text/css">
body {
    background-color: white;	
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: rgba(255,255,255,1.00);
}
section {
    height: 1024px;
    background-size: cover;
}
nav {
    background-color: black;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    color: rgba(255,255,255,1.00);
}
nav ul li {
    display: inline-block;
    padding: 15px 25px;
    font-family: sans-serif;
}
nav ul li:hover {
    background-color: red;
}
#home{
    background-image: url(parker-playhouse-front.jpg);
}
.calendar {
}
</style>
</head>

<body>
	<wrapper>
	  <section id="home">
	    <nav>
	      <ul>
	        <a href="#home"><li>Home</li></a>
	        <a href="#media"><li>Media</li></a>
	        <a href="#location"><li>Location</li></a>
          </ul>
        </nav>
<h1>Welcome to Parker Playhouse</h1>
<iframe src="https://calendar.google.com/calendar/embed?src=5749d34d02c11a66a66dccaad26f9c2c8ac23f210fdbf64259e04c7d6d9c28fc%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	  </section>
	  <section id="media">
	    <nav>
	      <ul>
	        <a href="#home"><li>Home</li></a>
	        <a href="#media"><li>Media</li></a>
	        <a href="#location"><li>Location</li></a>
          </ul>
        </nav>
	    <h1>Media</h1>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/6gdQY3e8dTA?si=DYIIUvhNAZYV55CR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </section>
	  <section id="location">
	    <nav>
	      <ul>
	        <a href="#home"><li>Home</li></a>
	        <a href="#media"><li>Media</li></a>
	        <a href="#location"><li>Location</li></a>
          </ul>
        </nav>
	    <h1>Location</h1>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.9144273129027!2d-80.1387861885858!3d26.13433297702422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d901aea34e8d99%3A0x237f7964ddce1a99!2sThe%20Parker!5e0!3m2!1sen!2sus!4v1740766734195!5m2!1sen!2sus" width="600" height="450" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
	  <footer>Content for New footer Tag Goes Here</footer>
    </wrapper>
</body>
</html>
