<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>A Walk to Remember Movie Page | Alyssa Cacoulidis | 2025 </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<style>
wrapper {
    padding: 20px;
	width: 1000px;
	padding: 20px;
    margin: 0 auto;
    display: block;
}
header {
    padding: 10px;
}
body {
    background-color: #f2a3a8;
}
h2 {
    color: #50340b;
    font-family: "Tangerine", serif;
    font-size: 50px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}
nav {
    background-color: #fdebab;
    text-align: center;
}
li {
    display: inline-block;
    color: #50340b;
    font-family: "Tangerine", serif;
    font-size: 20px;
    font-weight: 900;
    font-style: normal;
    padding: 20px;
    hover: color=white
}
main {
    color: #50340b;
    font-family: franklin-gothic-compressed, sans-serif;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
section {
    background-color: rgba(255, 255, 255, .4);
    padding: 10px;
}
li:hover {
    color: #A65A2E;
    background-color: rgba(255, 255, 255, .6);
}
img {
    align-content: center;
}
footer {
    color: #50340b;
    background-color: #f2a3a8;
}
.poster {
    padding-bottom: 10px
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h2> <u>...it all comes down to who's by your side</u> </h2>
  </header>
  <nav>
    <ul>
      <li>Home</li>
      <li> Trailer</li>
      <li> Cast and Crew</li>
      <li> Gallery</li>
      <li> Follow</li>
    </ul>
  </nav>
  <main> <img src="movie-picture.jpg" width="730" height="500" alt="" class="poster"/>
    <section>
      <p>A Walk to Remember is a romantic drama about Landon Carter, a rebellious high school student, who is forced to participate in the school play as punishment for a prank gone wrong. There, he meets Jamie Sullivan, the daughter of a local minister, who is quiet, kind, and suffering from terminal leukemia. Despite their initial differences, Landon and Jamie develop a deep bond as they spend more time together. As Landon learns about Jamie's condition, he becomes committed to supporting her and fulfilling her dreams. They fall in love, get married, and cherish every moment together until Jamie's passing. The film explores themes of love, loss, and personal growth, highlighting the transformative impact of their relationship on Landon's life.</p>
    </section>
  </main>
  <footer>
    <p>© 2025, Alyssa Cacoulidis.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
