<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Free People | Alyssa Cacoulidis | 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Yuji+Mai&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Indie+Flower&display=swap" rel="stylesheet">
<style>
body {
    margin: 0px;
    background-image: url(free-people-floral-background.png);    
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #3c6c8c;
}
header {
    height: 100px;
    background-color: #FFFDEF;
    padding-bottom: 5px;
}
nav {
    background-color: #FFFDEF;
    height: 30px;
    margin-top: 0px;
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 441px;
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: x-large;
}
section {
    height: 1048px;
    width: 48%;
    display: inline-block;
    vertical-align: top;
}
button {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 25px;
    margin-bottom: 10px;
    border-color: rgba(0,0,0,1.00);
}
footer {
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 10px;
    background-color: #FFFDEF;
    font-family: "Special Elite", system-ui;
    font-weight: 300;
    font-style: normal;
    word-spacing: 5px;
    font-size: small;
    margin-bottom: 0px;
}
.image {
    position: relative;
    width: 701px;
    margin-left: 29px;
    padding-left: 0px;
    margin-top: 0px;
}
#firstswatch {
    background-color: #17327f;
    border-color: #17327F;
}
#secondswatch {
    background-color: #6ac3ad;
	border-color: #6ac3ad;
}
#thirdswatch {
    background-color: #42d1df;
	border-color: #42d1df;
}
.image img {
    position: absolute;	
}
.logo {
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: -45px;
    margin-right: 0px;
    padding-left: 536px;
}
nav ul li {
    margin-left: 5px;
    margin-bottom: 0px;
    padding-bottom: 1px;
    padding-top: 4px;
    padding-left: 3px;
    display: inline-block;
}
main {
    margin-top: 80px;
    margin-bottom: 188px;
    padding-bottom: 70px;
}
h3 p {
    color: #FFFFFF;
}
p {
    color: #FFFFFF;
}
h3 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: large;
}
.description {
    padding-left: 0px;
    margin-left: -28px;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    margin-bottom: -171px;
}
.gradient {
    padding-left: 0px;
    margin-left: -441px;
    margin-top: -21px;
}
.title {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    font-size: xx-large;
}
.footergradient {
    margin-left: 0px;
    margin-top: -8px;
}
.sizes {
	display: inline-block;
    font-size: x-large;
}
.sizes:hover{
  color:#FFFDEF;
}
.extrasmall {
    padding-left: 0px;
    margin-left: -21px;
    padding-right: 10px;
}
.small {
    padding-right: 15px;
}
.medium {
    padding-right: 15px;
}
.large {
    padding-right: 15px;
}
.navbar {
    color: #000000;
    margin-left: -25px;
}
ul li:hover{
		background-color:#3c6c8c;
}
.sizes  {
    margin-bottom: -464px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('first-shirt-rev.jpg','second-shirt-rev.jpg','third-shirt-rev.jpg')">
<wrapper>
<header><img class="logo" src="free_people_logo.png" width="300" height="300" alt=""/></header>
  <nav>
	  <ul class="navbar">
		  <li>Tops</li>
		  <li>Bottoms</li>
		  <li>Jeans</li>
		  <li>Dresses/Skirts</li>
		  <li>Sale</li>
	  </ul>
    <img class="gradient" src="final-nav-gradient.jpg" width="1366" height="200" alt=""/></nav>
  <main>
    <section class="image"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('first-shirt','','first-shirt-rev.jpg',1)"><img src="first-shirt-front.jpg" alt="Multi-colored floral shirt" width="650" height="900" id="first-shirt"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('second-shirt','','second-shirt-rev.jpg',1)"><img src="second-shirt-front.jpg" alt="" width="650" height="900" id="second-shirt"></a><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('third-shirt','','third-shirt-rev.jpg',1)"><img src="third-shirt-front.jpg" alt="Green multi-colored flowy shirt" width="650" height="900" id="third-shirt"></a></section>
    <section class="description">
		<p class="title"><strong>Spell Florapaloosa Embroidered Tank</strong></p>
		<button id="firstswatch" onClick="MM_showHideLayers('first-shirt','','show','second-shirt','','hide','third-shirt','','hide')"></button>
      <button id="secondswatch" onClick="MM_showHideLayers('first-shirt','','hide','second-shirt','','show','third-shirt','','hide')"></button>
      <button id="thirdswatch" onClick="MM_showHideLayers('first-shirt','','hide','second-shirt','','hide','third-shirt','','show')"></button>
		
	<ul class="sizes">
		  <li class="extrasmall">XS</li>
		  <li class="small">S</li>
		  <li class="medium">M</li>
		  <li class="large">L</li>
		  <li class="extralarge">XL</li>
	  </ul>
		<h3><strong>Details</strong></h3>

		<p>Style No. 91355099; Color Code: 011</p>
<p>Elevate your everyday look with this embroidered tank, featured in a soft cotton fabrication and billowy silhouette with colorful floral detailing and functional center-front tie.</p>

<h3><strong>Fit</strong></h3><p>Shapeless silhouette, hip-length style
Features: Soft cotton fabrication with a crinkled texture, scoop-neckline with functional tie, button-front closures, colorful floral embroidery</p>
		<h3><strong>Why We ❤ It:</strong></h3><p>Perfect paired with a skirt or your favorite slouchy jeans, this tank has endless ways to wear.</p>

<h3><strong>Care</strong></h3>

<p>Machine Wash Cold Gentle</p>
		
<h3><strong>Materials</strong></h3>
<p>100% Organic Cotton</p>
		
		

    </section>
  </main>
  <footer><img class="footergradient" src="nav-gradient.jpg" width="1366" height="125" alt=""/>© 2025, Alyssa Cacoulidis. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
